colors: {
  tealVintage: '#4e736e',
}

colors: {
  goldenBrown: '#a17436',
}

:root {
  --teal-vintage: #4e736e;
  --golden-brown: #a17436;
}

/* Custom classes */
.custom-gb-text {
  color: var(--teal-vintage);
  border: 4px solid var(--golden-brown);
  background-color: transparent;
  padding: 2rem;
  font-size: 6rem;
  font-weight: 800;
  border-radius: 1rem;
  box-shadow: 0 0 40px var(--golden-brown);
}

.custom-bg {
  background-color: #2b2b2b;
}

  --teal-vintage: #6e8c7b ;
  --golden-brown: #c1a86b;

<div className="flex justify-center items-center h-screen relative h-full w-full bg-[#6e8c7b]">
    div class="absolute inset-0 bg-[radial-gradient(circle_600px_at_50%_200px,#c1a86b_0%,#6e8c7b_60%,transparent_100%)]"></div>


<div className="relative h-screen w-full bg-[#6e8c7b] dark:bg-slate-950 transition-colors duration-500">
  {/* Light Mode Ghibli Gradient */}
  <div className="absolute inset-0 bg-[radial-gradient(circle_600px_at_50%_200px,#c1a86b_0%,#6e8c7b_60%,transparent_100%)] dark:hidden"></div>

  {/* Dark Mode Gradient */}
  <div className="absolute inset-0 hidden dark:block bg-[radial-gradient(circle_500px_at_50%_200px,#3e3e3e,transparent)]"></div>

  {/* Centered Content */}
  <div className="flex justify-center items-center h-full relative z-10">
    <h1 className="text-3xl font-bold text-white dark:text-white">Hello, Ghibli World 🌿</h1>
  </div>
</div>


<div className="flex justify-center items-center h-screen relative h-full w-full bg-slate-950"> 
      <div class="absolute bottom-0 left-0 right-0 top-0 bg-[radial-gradient(circle_500px_at_50%_200px,#3e3e3e,transparent)]"></div>

<div className="flex justify-center items-center h-screen relative h-full w-full bg-[#6e8c7b]">
    div class="absolute inset-0 bg-[radial-gradient(circle_600px_at_50%_200px,#c1a86b_0%,#6e8c7b_60%,transparent_100%)]"></div>



/* Theme colors */
:root {
  --teal-vintage: #6e8c7b;
  --golden-brown: #c1a86b;
  --golden-brown-light: #a77f32;
}

/* Reusable text style */
.custom-gb-text {
  color: var(--teal-vintage);
  border: 4px solid var(--golden-brown);
  background-color: transparent;
  padding: 2rem;
  font-size: 6rem;
  font-weight: 800;
  border-radius: 1rem;
  box-shadow: 0 0 40px var(--golden-brown);
}

/* Base fallback background */
.custom-bg {
  background-color: #2b2b2b;
}

/* Ghibli-style background layer */
@layer utilities {
  .bg-ghibli {
    @apply relative h-screen w-full;
    background-color: var(--teal-vintage);
  }

  .bg-ghibli::before {
    content: "";
    @apply absolute inset-0;
    background: radial-gradient(circle 600px at 50% 200px, var(--golden-brown) 0%, var(--teal-vintage) 60%, transparent 100%);
  }

  .dark .bg-ghibli {
    background-color: #0f172a; /* slate-950 */
  }

  .dark .bg-ghibli::before {
    background: radial-gradient(circle 500px at 50% 200px, #3e3e3e, transparent);
  }
}


@layer utilities {
  .ghibli-bg {
    @apply relative h-screen w-full bg-[#6e8c7b] dark:bg-slate-950 transition-colors duration-500;

    /* Light mode background */
    background-image: radial-gradient(circle 600px at 50% 200px, #c1a86b 0%, #6e8c7b 60%, transparent 100%);
  }

  .dark .ghibli-bg {
    /* Override for dark mode */
    background-image: radial-gradient(circle 500px at 50% 200px, #3e3e3e, transparent);
  }
}


  .ghibli-bg {
    @apply relative h-screen w-full transition-colors duration-500;


  /* Light mode background styles */

    background-color: #6e8c7b;
    background-image: radial-gradient(
      circle 600px at 50% 200px,
      #c1a86b 0%,
      #6e8c7b 60%,
      transparent 100%
    ); 
  }

  /* Dark mode override */
  .dark .ghibli-bg-dark {
    @apply relative h-screen w-full transition-colors duration-500;
    background-color: #0f172a; /* slate-950 */
    background-image: radial-gradient(
      circle 500px at 50% 200px,
      #3e3e3e,
      transparent
    );
  }

I have creative image to use
C:\Users\owner\Desktop\gopi_portfolio\src\assets\gopiprofile1.png
i want to use it in creative way at the time of experience showcase